object splashF: TsplashF
  Left = 276
  Top = 152
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = ' '
  ClientHeight = 487
  ClientWidth = 513
  Color = clInfoBk
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Position = poScreenCenter
  PixelsPerInch = 96
  object Image1: TImage
    Left = 93
    Top = 8
    Width = 316
    Height = 81
    Picture.Data = {
      07544269746D61706E320000424D6E3200000000000076000000280000003601
      0000520000000100040000000000F83100000000000000000000100000001000
      000066340500FB9B6700DCCBBC00FBB79400F3E7DC00BAA38B00906B4600F1E1
      D900FBAE8900A78A6A0080552C00F6966A00FCFEFC00FCC8AC00EBD7CA00DABD
      AA00CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC00CCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC00CCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC00CCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC00CCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCC00CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCC00CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCC00CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CC00CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC00CCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC00CCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC00CCCCCCCCCCCCCCCCCCCC
      CCCCCCCCDCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC00CCCCCCCCCCCCCCCCCCCCCCCCCCCC
      BCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCC00CCCCCCCCCCCCCCCCCCCCCCCCCCCC1CCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCC00CCCCCCCCCCCCCCCCCCCCCCCCCCCC1CCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCC00CCCCCCCCCCCCCCCCCCCCCCCCCCCC1CCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC60006CCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CC00CCCCCCCCCCCCCCCCCCCCCCCCCCCC1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC55A0FCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC00CCCC
      CCCCCCCCCCCCCCCCCCCCCCCC1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCE2CCCCCCCC202CCCCCCCCCCCCCCCCCC42CE2CCCCCCCCC
      CCCCCCCCCCCCCCCCCCCC27C2ECCCCCCCCC2ECCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCC7CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCE2CCCCCCCCC2ECCC
      CCCCCCCCCCCCCCCCCC22CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC00CCCCCCCCCCCC
      CCCCCCCCCCCCCEDD1888DD7CCCCCCCCCCCCCCCCCCCCCCCCCC1118C41112C5000
      550005CCCFA000A00CCCCCAACCCCCCCCCCCCCCCCCC5000009CCCCCCCCCCCCCC2
      1117C3111CCC00000AECCCCC9000A5CCCC6000000CCCC50000002CCCCCCCCCCC
      CCCCCDB111ECCCC0000006CCCC0000002CCCCCFA00097CCCC20006006CC20000
      005CCCCCE00009ECCCCCCCCCCCCCCCCCCCCCCCCCCC00CCCCCCCCCCCCCCCCCCCC
      CC28BB1BBB1BBBBB82CCCCCCCCCCCCCCCCCCCCCCCDB3EC4D137C29092F9092CC
      70AFF60A5CCCCC005CCCCCCCCCCCCCCCCC50522505CCCCCCCCCCCCC481E4CE81
      2CCC0652FAACCCC6052F602CCC5550655CCCC255AA554CCCCCCCCCCCCCCC81D7
      ED1ECCC5590955CCCC5909557CCCCE0AF2506CCCCA62FA065CC75560552CCCCC
      9AF29AFCCCCCCCCCCCCCCCCCCCCCCCCCCC00CCCCCCCCCCCCCCCCCCCCD8BB13EE
      1444ED311112CCCCCCCCCCCCCCCCCCCCCCD1EDED14CCC202CC20FCCC9A4CCC06
      CCCCC5090CCCCCCCCCCCCCCCCC56C22505CCCCCCCCCCCCCC41DDED83CCCC6F72
      260CCC705CCCC2CCCCCCC05CCCCCCCCCA6CCCCCCCCCCCCCCCCC717CCCC4CCCCC
      C20FCCCCCCC20FCCCCCCC90CCCCCECCCC05CCC05CCCCCC50CCCCCCCC66CCCC4C
      CCCCCCCCCCCCCCCCCCCCCCCCCC00CCCCCCCCCCCCCCCCCCE8BB37CCCC1CCCCCCC
      731B8ECCCCCCCCCCCCCCCCCCCC4111118CCCC202CC202CCC66CCCC66CCCCC05C
      09CCCCCCCCCCCCCCCCC900006CCCCCCCCCCCCCCCC8111114CCCC2A000A5CCC20
      2CCCCCCCCCCCC05CCCCCCCCC66CCCCCCC200006CCCCD1CCCCCCCCCCCC202CCCC
      CCC202CCCCCCC66CCCCCCCCCC05CCC05CCCCCC50CCCCCCCC66CCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCC00CCCCCCCCCCCCCCCCCDBB84CCCCCC1CCCCCCCCC48BB3C
      CCCCCCCCCCCCCCCCCCC83C41ECCCC202CC202CCC90CCC406CCCC9A4C502CCCCC
      CCCCCCCCCC50522F5CCCCCCCCCCCCCCCCE14C38CCCCC0AFFE52CCC405CCC50CC
      CCCCC05CCCCCCCCC66CCCCCCC755555CCCC33CCCCCCCCCCCC202CCCCCCC206CC
      CCCCC90CCCC05CCCC05CCC05CCCCCC50CCCCCCCC66CCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCC00CCCCCCCCCCCCCCCC3BBECCCCCCCC1CCCCCCCCCCCEB13CCCCCCCC
      CCCCCCCCCCCD14D1CCCC290A5290ECCC70AFF606CC450A4CE0A5CCCCCCCCCCCC
      CC505FF60CCCCCCCCCCCCCCCCC1DC1DCCCCCAAF2505CCCC9052F60CCCC75505C
      CCCCCC55A6CCCCCCCCCCCCCCCCC38CCCCC44CCC25902CCCCCC5900A559CCC7AA
      F2505CC7505C7505CCCC5560CCCCCCCF0A5552CCCCCCCCCCCCCCCCCCCCCCCCCC
      CC00CCCCCCCCCCCCCCC8B14CCCCCCCCC1CCCCCCCCCCCC48B84CCCCCCCCCCCCCC
      CCCC1D8DCCCC500A0009CCCCCF000AA6CC20002C5000CCCCCCCCCCCCCC460000
      0CCCCCCCCCCCCCCCCCD1D1CCCCCC5000005CCCCC900000CCCC20005CCCCCCC00
      06CCCCCCCCCCCCCCCCCEB4CCCC1ECCC50002CCCCCC00056009CCCC2A00005CC2
      005C2005CCCC6000CCCCCCC6000005CCCCCCCCCCCCCCCCCCCCCCCCCCCC00CCCC
      CCCCCCCCCC8B8CCCCCCCCCCC1CCCCCCCCCCCCC48B3CCCCCCCCCCCCCCCC473114
      CCCCCCCC427CCCCCCCC2EC66CCCCCCCCCCCCCCCCCCCCCCCCCCCC42772CCCCCCC
      CCCCCCCCC4E113CCCCCCCC22C27CCCCCC42E72CCCCCC427CCCCCCCCC2ECCCCCC
      CCCCCCCCCCCC184C421DCCCCC724CCCCCCCCCCCEECCCCCCC22427CCCCCCCCCCC
      CCCCCCE2CCCCCCCC66CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC00CCCCCCCCCCCC
      C3B8CCCCCCCCCCCC1CCCCCCCCCCCCCCC8B3CCCCCCCCCCCCCCCE1BB3CCCCCCCCC
      CCCCCCCCCCCC55A6CCCCCCCCCCCCCCCCFA5F4CCCCCCCCCCCCCCCCCCCCCCCCCCC
      C11114CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC205CCCCCCCCC06CCCCCCCCCCCCCC
      CCCC41111112CCCCC502CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC60
      CCCCCCCC66CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC00CCCCCCCCCCCCEB14CCCC
      CCCCCCCC1CCCCCCCCCCCCCCC41BECCCCCCCCCCCCCC47444CCCCCCCCCCCCCCCCC
      CCCC6006CCCCCCCCCCCCCCCCC5A005CCCCCCCCCCCCCCCCCCCCCCCCCCC7477CCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCC205CCCCCCCCC06CCCCCCCCCCCCCCCCCCCC7D
      ECD4CCCCC502CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC60CCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC00CCCCCCCCCCCC1B7CCCCCCCCCCCCC
      1CCCCCCCCCCCCCCCC7B1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCC26FCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCC427CCCCCCCCC2ECCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      C724CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCE2CCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCC00CCCCCCCCCCCDB3CCCCCCCCCCCCCC1CCCCCCC
      CCCCCCCCCC3BDCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCC00CCCCCCCCCCC114CCCCCCCCCCCCCC1CCCCCCCCCCCCCCC
      CC4184CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCC00CCCCCCCCCC2B3CCCCCCCCCCCCCCC1CCCCCCCCCCCCCCCCCC3BECC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CC00CCCCCCCCCC3B7CCCCCCCCCCCCCCC1CCCCCCCCCCCCCCCCCC7B8CCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC00CCCC
      CCCCCC11CCCCCCCCCCCCCCCC1CCCCCCCCCCCCCCCCCCC1BCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC00CCCCCCCCC7B3
      CCCCCCCCCCCCCCCC1CCCCCCCCCCCCCCCCCCC3BECCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC00CCCCCCCCCDBECCCCCCCC
      CCCCCCCC1CCCCCCCCCCCCCCCCCCC21DCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC00CCCCCCCCC3BECCCCCCCCCCCCCCCC
      1CCCCCCCCCCCCCCCCCCC7B3CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCC00CCCCCCCCC814CCCCCCCCCCCCCCCC1B1B1B1B
      1B1B1B1BBB1BBBECCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCC0011111111B11111111111111111111111B1B1B1B11B11
      11B111B1B111111111B11111111111111111B111111111111111111111111111
      1111B11111111111111111111B11111111111B1111111111111111111111111B
      111111111111111111111111111111111111111111111111111111B1111B111B
      111111111111111B11111111111111B11B111111111111B11111111111111111
      B11111111100CCCCCCCCC8B4CCCCCCCCCCCCCCCCBBCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC42555524CCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCC7255552CCCCCCCCCCCCCCCCCCCCC4255524CCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC7F55527CCCCCCCCCCCCCC
      CC00CCCCCCCCC8B4CCCCCCCCCCCCCCCCBBC20000000006CCCCCCCC5000000000
      2C20000000006CCCCCCCC50000000002CCCCCCCCCCCF600000000694CCCCCCCC
      CCCC20000000000000000005CCCCCCCCC200000000000000000CCCCCCCCCCCCC
      CCCCCC5A00000000A5CCCCCCCCCCCCCCCCC900000009CCC6000005CCCCCCCC20
      000000000000000005CCCCCCCCCCCCCCCFA000000009FCCCCCCCCCCCCC00CCCC
      CCCCC317CCCCCCCCCCCCCCCCB1C20000000006CCCCCCCC50000000002C200000
      00006CCCCCCCC50000000002CCCCCCCCCEA000000000000094CCCCCCCCCC2000
      0000000000000005CCCCCCCCC200000000000000000CCCCCCCCCCCCCCCCCEA00
      000000000005CCCCCCCCCCCCCE00000000000FC6000005CCCCCCCC2000000000
      0000000005CCCCCCCCCCCCCC9000000000000092CCCCCCCCCC00CCCCCCCCCDB2
      CCCCCCCCCCCCCCCCBBC75590065555CCCCCCCC2555500A557C75590065555CCC
      CCCCC2555500A557CCCCCCCC500009F7CCC25600005CCCCCCCCC755555555006
      5555555FCCCCCCCCC755555600555555555CCCCCCCCCCCCCCCC5A0009F7CCC29
      A000AECCCCCCCCCCCA00057CCE5000560A555FCCCCCCCC755555555006555555
      5FCCCCCCCCCCCCC50009FCCCEF9A00007CCCCCCCCC00CCCCCCCCC7B3CCCCCCCC
      CCCCCCCCB1CCCCCA0ACCCCCCCCCCCCCCCCF00FCCCCCCCCA0ACCCCCCCCCCCCCCC
      CF00FCCCCCCCCCCF0006CCCCCCCCCC79006CCCCCCCCCCCCCCCCCC005CCCCCCCC
      CCCCCCCCCCCCCCC500CCCCCCCCCCCCCCCCCCCCCCCCE0009CCCCCCCCCC5000ACC
      CCCCCCCCF00ACCCCCCCC900006CCCCCCCCCCCCCCCCCCCCC005CCCCCCCCCCCCCC
      CCCCCCCA00ECCCCCCCCCF900CCCCCCCCCC00CCCCCCCCCCB1CCCCCCCCCCCCCCCC
      BBCCCCC900ECCCCCCCCCCCCCCC600CCCCCCCCC900ECCCCCCCCCCCCCCC600CCCC
      CCCCCC70005CCCCCCCCCCCCCE62CCCCCCCCCCCCCCCCCC005CCCCCCCCCCCCCCCC
      CCCCCCC500CCCCCCCCCCCCCCCCCCCCCCCCA005CCCCCCCCCCCCC905CCCCCCCCCC
      9002CCCCCCCCC5000ACCCCCCCCCCCCCCCCCCCCC005CCCCCCCCCCCCCCCCCCCC70
      09CCCCCCCCCCCC45CCCCCCCCCC00CCCCCCCCCC8B7CCCCCCCCCCCCCCCB1CCCCC7
      009CCCCCCCCCCCCCCC005CCCCCCCCC7009CCCCCCCCCCCCCCC005CCCCCCCCCC90
      05CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC005CCCCCCCCCCCCCCCCCCCCCCC5
      00CCCCCCCCCCCCCCCCCCCCCCC5009CCCCCCCCCCCCCCC57CCCCCCCCCC600CCCCC
      CCCCCC9006CCCCCCCCCCCCCCCCCCCCC005CCCCCCCCCCCCCCCCCCCC200FCCCCCC
      CCCCCCCCCCCCCCCCCC00CCCCCCCCCCEB3CCCCCCCCCCCCCCCBBCCCCCC600CCCCC
      CCCCCCCCC500ECCCCCCCCCC600CCCCCCCCCCCCCC500ECCCCCCCCCE006CCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCC005CCCCCCCCCCCCCCCCCCCCCCC500CCCCCC
      CCCCCCCCCCCCCCCCCA00CCCCCCCCCCCCCCCCCCCCCCCCCCCC606CCCCCCCCCCCCA
      06CCCCCCCCCCCCCCCCCCCCC005CCCCCCCCCCCCCCCCCCCC200FCCCCCCCCCCCCCC
      CCCCCCCCCC00CCCCCCCCCC4814CCCCCCCCCCCCCCB1CCCCCC500FCCCCCCCCCCCC
      CA06CCCCCCCCCCC500FCCCCCCCCCCCCCA06CCCCCCCCCC9004CCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCC005CCCCCCCCCCCCCCCCCCCCCCC500CCCCCCCCCCCCCC
      CCCCCCCC4005CCCCCCCCCCCCCCCCCCCCCCCCCCCC606CCCCCCCCCCCC606CCCCCC
      CCCCCCCCCCCCCCC005CCCCCCCCCCCCCCCCCCCC2002CCCCCCCCCCCCCCCCCCCCCC
      CC00CCCCCCCCCCCDB3CCCCCCCCCCCCCC1BCCCCCCC0000000000000000005CCCC
      CCCCCCCC0000000000000000005CCCCCCCCCC009CCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCC005CCCCCCCCCCCCCCCCCCCCCCC500CCCCCCCCCCCCCCCCCCCCCC
      2002CCCCCCCCCCCCCCCCCCCCCCCCCCCC606CCCCCCCCCCCC606CCCCCCCCCCCCCC
      CCCCCCC005CCCCCCCCCCCCCCCCCCCC2002CCCCCCCCCCCCCCCCCCCCCCCC00CCCC
      CCCCCCCC11ECCCCCCCCCCCCCBBCCCCCCC900000000000000000CCCCCCCCCCCCC
      900000000000000000CCCCCCCCCC200FCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCC005CCCCCCCCCCCCCCCCCCCCCCC500CCCCCCCCCCCCCCCCCCCCCC500CCCCC
      CCCCCCCCCCCCCCCCCCCCCCCC606CCCCCCCCCCCC606CCCCCCCCCCCCCCCCCCCCC0
      05CCCCCCCCCCCCCCCCCCCC2002CCCCCCCCCCCCCCCCCCCCCCCC00CCCCCCCCCCCC
      EB1CCCCCCCCCCCCCB1CCCCCCCE00A55555555559005CCCCCCCCCCCCCE00A5555
      5555559005CCCCCCCCCC5004CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC005
      CCCCCCCCCCCCCCCCCCCCCCC500CCCCCCCCCCCCCCCCCCCCCC500CCCCCCCCCCCCC
      CCCCCCCCCCCCCCCC606CCCCCCCCCCCC606CCCCCCCCCCCCCCCCCCCCC005CCCCCC
      CCCCCCCCCCCCCC200FCCCCCCCCCCCCCCCCCCCCCCCC00CCCCCCCCCCCCCDB8CCCC
      CCCCCCCC1BCCCCCCCCA0ACCCCCCCCCC5007CCCCCCCCCCCCCCA0ACCCCCCCCCC50
      07CCCCCCCCCC500CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC005CCCCCCCC
      CCCCCCCCCCCCCCC500CCCCCCCCCCCCCCCCCCCCCC500CCCCCCCCCCCCCCCCCCCCC
      CCCCCCCC606CCCCCCCCCCCC606CCCCCCCCCCCCCCCCCCCCC005CCCCCCCCCCCCCC
      CCCCCC2002CCCCCCCCCCCCCCCCCCCCCCCC00CCCCCCCCCCCCCC8B84CCCCCCCCCC
      B1CCCCCCCC500FCCCCCCCCCA06CCCCCCCCCCCCCCCF00FCCCCCCCCCA06CCCCCCC
      CCCC606CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC005CCCCCCCCCCCCCCCC
      CCCCCCC5005CCCCCCCCCCCCCCCCCCCCC200FCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      606CCCCCCCCCCCC606CCCCCCCCCCCCCCCCCCCCC005CCCCCCCCCCCCCCCCCCCC20
      02CCCCCCCCCCCCCCCCCCCCCCCC00CCCCCCCCCCCCCC48B84CCCCCCCCC1BCCCCCC
      CCC009CCCCCCCCF005CCCCCCCCCCCCCCC4009CCCCCCCCF005CCCCCCCCCCC606C
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC005CCCCCCCCCCCCCCCCCCCCCCC5
      0005CCCCCCCCCCCCCCCCCCCC4009CCCCCCCCCCCCCCC005CCCCCCCCCC606CCCCC
      CCCCCCC606CCCCCCCCCCCCCCCCCCCCC005CCCCCCCCCCCCCCCCCCCC2002CCCCCC
      CCCCCCCCCCCCCCCCCC00CCCCCCCCCCCCCCCC81B7CCCCCCCCBBCCCCCCCCC9004C
      CCCCCC900CCCCCCCCCCCCCCCCC9004CCCCCCC900CCCCCCCCCCCC606CCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCC005CCCCCCCCCCCCCCCCCCCCCCC500009CCC
      CCCCCCCCCCCCCCCCC900ECCCCCCCCCCCCCC005CCCCCCCCCC606CCCCCCCCCCCC6
      06CCCCCCCCCCCCCCCCCCCCC005CCCCCCCCCCCCCCCCCCCC2002CCCCCCCCCCCCCC
      CCCCCCCCCC00CCCCCCCCCCCCCCCCCD1B84CCCCCCB1CCCCCCCCCF00FCCCCCC400
      9CCCCCCCCCCCCCCCCC2005CCCCCC4009CCCCCCCCCCCC60ACCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCC005CCCCCCCCCCCCCCCCCCCCCCC50050094CCCCCCCCC
      CCCCCCCCC200ACCCCCCCCCCCCCC005CCCCCCCCCC606CCCCCCCCCCCC606CCCCCC
      CCCCCCCCCCCCCCC005CCCCCCCCCCCCCCCCCCCC2002CCCCCCCCCCCCCCCCCCCCCC
      CC00CCCCCCCCCCCCCCCCCCE8BB3ECCCCBBCCCCCCCCCCA0ACCCCCC500ECCCCCCC
      CCCCCCCCCCCA0ACCCCCC500ECCCCCCCCCCCC500CCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCC005CCCCCCCCCCCCCCCCCCCCCCC500C5A0A4CCCCCC22ECCCCCCC
      CC900A4CCCCCCCCCCC5005CCCCCCCCCC606CCCCCCCCCCCC606CCCCCCCCCCCCCC
      CCCCCCC005CCCCCCCCCCCCCCCCCCCC2002CCCCCCCCCCCCCCCCCCCCCCCC00CCCC
      CCCCCCCCCCCCCCCCD81B13DE18CCCCCCCCCC5007CCCCCA0ACCCCCCCCCCCCCCCC
      CCC5004CCCCCA0ACCCCCCCCCCCCCF00ECCCCCCCCCCCCCCCC255CCCCCCCCCCCCC
      CCCCC005CCCCCCCCCCCCCCCCCCCCCCC500CCE0005CCCCE009CCCCCCCCCCA0005
      4CCCCCCC5A0005CCCCCCCCCC606CCCCCCCCCCCC606CCCCCCCCCCCCCCCCCCCCC0
      05CCCCCCCCCCCCCCCCCCCC2002CCCCCCCCCCCCCCCCCCCCCCCC00CCCCCCCCCCCC
      CCCCCCCCCCD3BB1BBECCCCCCCCCC4009CCCC2005CCCCCCCCCCCCCCCCCCC4009C
      CCC2005CCCCCCCCCCCCCC005CCCCCCCCCCCCCCCC500CCCCCCCCCC20000000005
      CCCCCCCCCCCCCCCCC200000000CCC460009590005CCCCCCCCCCC600006555960
      000005CCCCCC6000006CCCCCCCC5000006CCCCCCCCCCCCC20000000005CCCCCC
      CCCCCCCCCCC5000000000000000002CCCCCCCCCCCC00CCCCCCCCCCCCCCCCCCCC
      CCCCC7DD1CCCCCCCCCCCC60ACCCC900CCCCCCCCCCCCCCCCCCCCC60ACCCC900CC
      CCCCCCCCCCCCC60ACCCCCCCCCCCCCCCC500CCCCCCCCCC20000000005CCCCCCCC
      CCCCCCCCC200000000CCCCC50000000ACCCCCCCCCCCCC5A00000000009E005CC
      CCCC6000006CCCCCCCC5000006CCCCCCCCCCCCC20000000005CCCCCCCCCCCCCC
      CCC5000000000000000002CCCCCCCCCCCC00CCCCCCCCCCCCCCCCCCCCCCCCCCCC
      1CCCCCCCCCCCCF00FCC4009CCCCCCCCCCCCCCCCCCCCCF00FCC4009CCCCCCCCCC
      CCCCC5005CCCCCCCCCCCCCCC500CCCCCCCCCC7555555555FCCCCCCCCCCCCCCCC
      C755555555CCCCCCC5600A9CCCCCCCCCCCCCCCCF96000A657CC005CCCCCC5555
      555CCCCCCCC2555555CCCCCCCCCCCCC7555555555FCCCCCCCCCCCCCCCCC25590
      09555555555557CCCCCCCCCCCC00CCCCCCCCCCCCCCCCCCCCCCCCCCCC1CCCCCCC
      CCCCCCA09CC500ECCCCCCCCCCCCCCCCCCCCCCA09CC500ECCCCCCCCCCCCCCCCA0
      02CCCCCCCCCCCCCC600CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCF00FCCCCCC
      CCCCCCCCCCCCCCCCCC00CCCCCCCCCCCCCCCCCCCCCCCCCCCC1CCCCCCCCCCCCC50
      04CA0ACCCCCCCCCCCCCCCCCCCCCCC5004CA0ACCCCCCCCCCCCCCCCCE0002CCCCC
      CCCCCCC6000CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC2002CCCCCCCCCCCCCC
      CCCCCCCCCC00CCCCCCCCCCCCCCCCCCCCCCCCCCCC1CCCCCCCCCCCCC700FE00FCC
      CCCCCCCCCCCCCCCCCCCCC700FE00FCCCCCCCCCCCCCCCCCC50005CCCCCCCCCFA0
      000CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC2002CCCCCCCCCCCCCCCCCCCCCC
      CC00CCCCCCCCCCCCCCCCCCCCCCCCCCCC1CCCCCCC255555500A9004CCCCCCCCCC
      CCCCCCC255555500A9004CCCCCCCCCCCCCCCCCCC5000092CCCE5A000000CCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC2002CCCCCCCCCCCCCCCCCCCCCCCC00CCCC
      CCCCCCCCCCCCCCCCCCCCCCCC1CCCCCCC5000000000009CCCCCCCCCCCCCCCCCC5
      000000000009CCCCCCCCCCCCCCCCCCCCC2A00000000000AF500CCCCCCCCCCCCC
      CCCC6005CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC60
      05CCCCCCCCCCCCCCCCCCCCF002CCCCCCCCCCCCCCCCCCCCCCCC00CCCCCCCCCCCC
      CCCCCCCCCCCCCCCCECCCCCCC5000000000002CCCCCCCCCCCCCCCCCC500000000
      0002CCCCCCCCCCCCCCCCCCCCCC45A0000000A5CC500CCCCCCCCCCCCCCCCC6005
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC6005CCCCCC
      CCCCCCCCCCCCCC4557CCCCCCCCCCCCCCCCCCCCCCCC00CCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCC7F55524CCCC255CCCCCCCCCCCCCCCCC6005CCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC6005CCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC00CCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC6005CCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC6005CCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCC00CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC6005CCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC6005CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCC00CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCC9665CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCC9665CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCC00CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CC00CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC00CCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC00CCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC00CCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC00CCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCC00CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCC00CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCC00CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CC00CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC00CCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC00
    }
    Transparent = True
  end
  object Label2: TLabel
    Left = 56
    Top = 136
    Width = 3
    Height = 13
  end
  object Label1: TLabel
    Left = 196
    Top = 448
    Width = 120
    Height = 13
    Caption = 'EMail: info@tech-chat.de'
  end
  object Label3: TLabel
    Left = 196
    Top = 464
    Width = 116
    Height = 13
    Caption = 'Web: www.tech-chat.de'
  end
  object Label4: TLabel
    Left = 16
    Top = 464
    Width = 74
    Height = 13
    Caption = 'Andreas Weber'
  end
  object Label5: TLabel
    Left = 16
    Top = 448
    Width = 58
    Height = 13
    Caption = '10/23/2016'
  end
  object BitBtn2: TBitBtn
    Left = 378
    Top = 448
    Width = 121
    Height = 25
    TabOrder = 0
    Kind = bkClose
  end
  object Memo1: TMemo
    Left = 12
    Top = 96
    Width = 489
    Height = 345
    Lines.Strings = (
      'version 1.28.7 beta; compiled: 10/23/2016'
      ''
      'This software is released under the GNU General Public License, version 3'
      'Previous version were released unter the "THE BEER-WARE LICENSE".'
      '(But you can still buy me a beer...)'
      ''
      'For their support by reporting bugs and for testing of buggy beta versions, I would like to express my '
      'thanks to the following people: '
      'Helmut S. (idea, symbols), Oliver Betz (translation), Dieter Wiedmann (idea, testing), Daniela B.(Design), '
      'Rgr(danish translation), "Randy Day"(AE-style symbols), Terry Pinnell (translation), MaWin (testing) '
      'Without their help, and the help of many others I forgot to mention, AACiruit wouldnt be what it is now.'
      'You can prevent the license window from popup at startup by adding "/nolicense" as parameter.'
      ''
      'This program is free software: you can redistribute it and/or modify'
      'it under the terms of the GNU General Public License as published by'
      'the Free Software Foundation, either version 3 of the License, or'
      '(at your option) any later version.'
      ''
      'This program is distributed in the hope that it will be useful,'
      'but WITHOUT ANY WARRANTY; without even the implied warranty of'
      'MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the'
      'GNU General Public License for more details.'
      ''
      'You should have received a copy of the GNU General Public License'
      'along with this program.  If not, see <http://www.gnu.org/licenses/>.'
    )
    ReadOnly = True
    TabOrder = 1
  end
end
