{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}
{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}{\f106\fswiss\fcharset238\fprq2 Tahoma CE;}{\f107\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f109\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f110\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f111\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid \snext0 Normal;}{\s1\keepn\nowidctlpar\widctlpar\adjustright \lang1031\cgrid \sbasedon0 \snext0 heading 1;}{\s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\f1\fs20\lang1031\cgrid 
\sbasedon0 \snext0 heading 2;}{\s3\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\f1\lang1031\cgrid \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid 
\sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{\s17\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1031\cgrid \sbasedon0 \snext17 header;}{\s18\nowidctlpar\widctlpar
\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1031\cgrid \sbasedon0 \snext18 footer;}{\s19\nowidctlpar\widctlpar\adjustright \cbpat9 \f15\fs20\lang1031\cgrid \sbasedon0 \snext19 Document Map;}{\s20\nowidctlpar\widctlpar\adjustright 
\f1\fs20\cf2\lang1031\cgrid \sbasedon0 \snext20 Body Text;}{\*\cs21 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s22\nowidctlpar\widctlpar\adjustright \f1\fs20\cf1\lang1031\cgrid \sbasedon0 \snext22 Body Text 2;}}{\info{\title #$KContents}{\author Andy}
{\operator Andy}{\creatim\yr2004\mo9\dy29\hr20\min1}{\revtim\yr2004\mo10\dy2\hr16\min37}{\version13}{\edmins0}{\nofpages11}{\nofwords774}{\nofchars4415}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0{\*\ftnsep \pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {
\chftnsep 
\par }}\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \lang1031\cgrid {
\cs16\f1\fs20\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\cs16\super #}{ contents}}${\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\cs16\super $}{ contents}}K{\footnote 
\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\cs16\super K}{ content;index;introduction}}}{\b\i\f1\fs20 Contents}{\f1\fs20 
\par }\pard\plain \keepn\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\f1\fs6 
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1\fs6 
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\f1 \{bmc logo.bmp\}
\par }\pard\plain \s2\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\f1\fs20\lang1031\cgrid {\fs24 About AACircuit
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\tab }{\f1\uldb What is AACircuit}{\v\f1 what_is}{\f1 
\par }\pard\plain \s3\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\f1\lang1031\cgrid {\fs20 Getting started
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\b\f1\fs24 \tab }{\f1\uldb \{bmc comp.bmp\}  Pick & place symbols}{\v\f1 place_symbols}{\f1 
\par \tab }{\f1\uldb \{bmc lineb.bmp\}  Draw lines}{\v\f1 draw_lines}{\f1 
\par \tab }{\f1\uldb \{bmc moveb.bmp\}  Move/delete single symbol, line or text}{\v\f1 move_single_symbol}{\f1 
\par \tab }{\f1\uldb \{bmc selectb.bmp\}  Select & Move/copy/delete a group of symbols}{\v\f1 select_move}{\f1 
\par \tab }{\f1\uldb \{bmc text.bmp\}  Place text with mouse}{\v\f1 place_text}{\f1 
\par \tab }{\f1\uldb \{bmc editorb.bmp\}  Insert text like in a normal editor with keys}{\v\f1 editor_text}{\f1 
\par \tab }{\f1\uldb \{bmc singlechar.bmp\}  Insert a single character with mouse}{\v single_character}{\f1 
\par \tab }{\f1\uldb \{bmc deleteinsertb.bmp\}  Delete or insert a column or row}{\v\f1 delete_insert_rowcol}{\f1 
\par }\pard\plain \s15\nowidctlpar\adjustright \fs20\lang1031\cgrid {\f1\uldb 
\par }\pard \s15\keepn\nowidctlpar\adjustright {\f1 \page }{\cs16\b\f1\cf1\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\cs16\super #}{ what_is}}${\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright 
\fs20\lang1031\cgrid {\cs16\super $}{ What is AACircuit?}}+{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\cs16\super +}{ BRstarted:01}}}{\b\i\f1\fs24\cf1 What is AACircuit?}{\b\f1\cf1 
\par }{\b\f1\fs6\cf1 
\par }\pard \s15\nowidctlpar\adjustright {\f1\fs6 
\par }{\f1\cf1 \{bml logo.bmp\}
\par AACircuit (Andy\rquote s ASCII Circuit) has been developed to meet the need for posting schematics on text newsgroups. Formerly, schematics had to be posted to *.binaries NG\rquote s or uploaded to a webserver and linked. Some people 
also laboriously drew the schematic with individual ASCII characters. While reading de.sci.electronics, I had the idea of developing a little tool to make the design of ASCII-circuits faster and simpler. So ASCIIPaint was born (first release 2001). Since 
this time the program has been enhanced due to the help and ideas of many users.
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f1\cf1 
\par Please read the license-box in the program [menu][Info], too.
\par 
\par Feel free to contact me:
\par }{\f1 Andreas Weber }{\field\flddirty{\*\fldinst {\f1  HYPERLINK mailto:info@tech-chat.de }{\f1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001200000069006e0066006f00400074006500630068002d0063006800610074002e00640065000000e0c9ea79f9bace118c8200aa004ba90b320000006d00610069006c0074006f003a0069006e0066006f00400074006500630068002d006300680061007400
2e00640065000000000000000000000000000000000000000000}}}{\fldrslt {\cs21\ul\cf2 info@tech-chat.de}}}{\f1 
\par 
\par }\pard\plain \keepn\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\f1 \page }{\cs16\f1\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\cs16\super #}{ place_symbols}}${\footnote \pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\cs16\super $}{ Pick & place symbols}}K{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\cs16\super K}{ component;rotate;mirror;component.ini;}}+{\footnote 
\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\cs16\super +}{ BRstarted:02}}}{\f1  }{\b\i\f1\fs24 Pick & place symbols}{\f1 
\par }\pard\plain \s15\keepn\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\f1\fs6 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f1\fs6 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\f1 To insert a symbol from the library jus}{\f1\cf1 t cli}{\f1 ck on the List \{bmc list.bmp\} and move the mouse to the sketchpad. Rotate it with key \'94r\'94 , the right m
ouse-button, or with button \{bmc rotate.bmp\}. Mirror it with key \'94m\'94 or button \{bmc mirrorb.bmp\}. The left mouse-button places the selected symbol.
\par 
\par }\pard\plain \s20\nowidctlpar\widctlpar\adjustright \f1\fs20\cf2\lang1031\cgrid {Note: Some symbols only have one orientation, for example the FlipFlop. The rotate command switches, in this case, between RS-FF SR-FF JK-FF and RS-FF.
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\f1 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\f1\cf1 The following picture shows a NAND (European DIN) in each orientation:
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\f1\cf1 \{bml rotated.bmp\}
\par }{\f1 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\f1\cf2 Note:The library is stored in the files component*.ini where * is a number for the corresponding language. You can edit 
the library with [Menu][Edit][Edit symbol library]. If you edit the component.ini manual with an editor like notepad, you should open and save it in AACircuit afterwards. }{\f1\cf2\cgrid0 
The reason for this is that some editors do not distinguish between the ASCII chars '0' and '32' (e.g. Notepad overwrites all CHR 0 with CHR 32 without asking)}{\f1\cf2 
. AACircuit shows chr(0) transparent while chr(32) overwrites the existing character with a \'94blank\'94.
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\f1 
\par }\pard\plain \keepn\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\f1 \page }{\cs16\f1\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\cs16\super #}{ draw_lines}}${\footnote \pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\cs16\super $}{ Draw lines}}}{\cs16\b\i\f1\fs24\super K{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\cs16\super K}{ MagLine;lines}}+{\footnote \pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\cs16\super +}{ BRstarted:03}}}{\b\i\f1\fs24 Draw lines
\par }{\f1\fs6 
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1\fs6 
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\f1\cf1 \{bml lineb.bmp\}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\f1\cf1 The first line \'94MagLine\'94 \{bmc autoline.bmp\}
, better called autoline, should guess your intent when you draw lines. In my opinion, this is the best choice for most needs. This line makes connections between wires and can draw a 90 degree corner.\{bml magldrawing2.bmp\} 
\par The file autoline.ini stores the decision-matrix for the start-character and \endash direction and can be edited in AACircuit. (Tip: make a backup from this file before editing) Since v.1.27 there is also a line for sloping wires.
\par The other lines are dumb; they only differ in the start- and end-character and can\rquote t draw a corner.
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\f1\cf1 
\par }\pard\plain \s22\nowidctlpar\widctlpar\adjustright \f1\fs20\cf1\lang1031\cgrid {Click the line you want to draw, move the cursor to the start-position, press the left mouse-button and release, move the cursor to the end-position and press l
eft-mouse again.
\par }\pard\plain \s20\nowidctlpar\widctlpar\adjustright \f1\fs20\cf2\lang1031\cgrid {
\par Note: If you have selected the start-position and you want to discard the selection just press the right mouse-button.
\par }\pard\plain \keepn\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\f1 \page }{\cs16\f1\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\cs16\super #}{ move_single_symbol}}${\footnote \pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\cs16\super $}{ Move or delete a single symbol, line or text}}+{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\cs16\super +}{ BRstarted:04}}}{\b\i\f1\fs24 
Move or delete a single symbol, line or text}{\f1 
\par }\pard\plain \s15\keepn\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\f1\fs6 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f1\fs6 
\par }{\f1 Press the button }{\f1 \{bmc moveb.bmp\}}{\f1  (Shortcut [DEL]) and then click the symbol or text you want to move or delete. If you miss the symbol\rquote s or}{\f1\cf1 igin, a re}{\f1 d }{\f1\cf6 x}{\f1  appears and show}{\f1\cf1 
s you the origin of the symbol. }{\f1 \{bml movex.bmp\}}{\f1\cf1  Once you have selected a symbol, the symbol disappears and y}{\f1 ou can move and rotate it with the mouse. Want to delete it? Just don\rquote 
t place it again, or press key [DEL] and select the next symbol you want to move or delete.
\par 
\par 
\par }\pard\plain \keepn\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\f1 \page }{\cs16\f1\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\cs16\super #}{ select_move}}${\footnote \pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\cs16\super $}{ Move, copy, or delete a selected group}}K{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\cs16\super K}{ select;move;group}}+{\footnote 
\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\cs16\super +}{ BRstarted:05}}}{\b\i\f1\fs24 Select & Move, copy or delete a group of symbols}{\f1 
\par }{\f1\fs6 
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1\fs6 
\par }{\f1\cf1 Press button \{bmc selectb.bmp\} and select the area you want to move, copy or delete. I\rquote ll explain the move command here. Copying and deleting should then be similar. 
\par 
\par Select the first corner of the selectbox and move the mouse to the second corner. The selected area is now bordered with a green rectangle:
\par \{bml select.bmp\}
\par Now a selection-window is shown and you must choose if you want to move, copy or delete the selection. The following picture shows the result after movement:
\par \{bml aftermove.bmp\}
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\f1 
\par }\pard\plain \s20\nowidctlpar\widctlpar\adjustright \f1\fs20\cf2\lang1031\cgrid {Note: These command can\rquote t be UnDo yet.
\par }\pard\plain \keepn\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\page }{\cs16\f1\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\cs16\super #}{ place_text}}${\footnote \pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\cs16\super $}{ Place text with mouse}}K{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\cs16\super K}{ text;edior}}+{\footnote \pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\cs16\super +}{ BRstarted:06}}}{\b\i\f1\fs24 Place text with the mouse}{\f1 
\par }\pard\plain \s15\keepn\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\f1\fs6 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f1\fs6 
\par }{\f1\cf1 There are two methods to add text to the sketchpad.
\par 
\par }{\i\f1\cf1 First:}{\f1\cf1  Place text with the mouse
\par \{bmc text.bmp\} 
\par Type text into the text-field and press the higher, bordering butto}{\f1 n.(for example the caption }{\b\i\f1 A }{\i\f1 Text}{\f1 ) Now you can move the mouse over the sketchpad and place the text where you want.
\par 
\par }{\f1\cf2 See also}{\f1 : }{\f1\uldb 2.) Text editor}{\v\f1 editor_text}{\f1 
\par 
\par }\pard\plain \keepn\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\f1 \page }{\cs16\f1\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\cs16\super #}{ editor_text}}${\footnote \pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\cs16\super $}{ Insert text like in a normal editor with keys and cursors}}K{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\cs16\super K}{
 text;editor;editormode;cursor}}+{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\cs16\super +}{ BRstarted:07}}}{\b\i\f1\fs24 Text editor}{\f1 
\par }{\f1\fs6 
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1\fs6 
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\f1\cf1 There are two methods to add text to the sketchpad.
\par 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\i\f1\cf1 Second:}{\f1\cf1  Edit the sketchpad with keys and cursor.
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\f1\cf1 \{bml editorb.bmp\}
\par }\pard\plain \s22\nowidctlpar\widctlpar\adjustright \f1\fs20\cf1\lang1031\cgrid {Click the editor button. A blue cursor appears on the sketchpad which can be moved with the arrow keys. Text can be typed in directly.
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\f1 \{bml textmode.bmp\}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\f1 
\par }{\f1\cf2 See also:}{\f1  }{\f1\uldb 1.) Place text with mouse}{\v\f1 place_text
\par }{\f1 
\par }\pard \keepn\nowidctlpar\widctlpar\adjustright {\f1 \page }{\cs16\f1\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\cs16\super #}{ single_character}}${\footnote \pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\cs16\super $}{ Insert a single character}}+{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\cs16\super +}{ BRstarted:08}}K{\footnote \pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\cs16\super K}{ character; ASCII;single;}}}{\b\i\f1\fs24 Insert a single character with the mouse}{\f1 
\par }{\f1\fs6 
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1\fs6 
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\f1 \{bml charb.bmp\}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\f1 Y}{\f1\cf1 ou can add single characters by pressing the corresponding button, moving the mouse to the sketchpad and placing it with left-mouse. In this manner, for exa
mple, you can make connections between wires. \{bmc wires.bmp\} The empty button on the right side inserts a \'94blank\'94 (tiny eraser).}{\f1 
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\f1 
\par }\pard\plain \keepn\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\f1 \page }{\cs16\f1\super #{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\cs16\super #}{ delete_insert_rowcol}}${\footnote \pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\cs16\super $}{ Delete or insert a column or row}}+{\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\cs16\super +}{ BRstarted:09}}K{\footnote \pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\cs16\super K}{ insert;delete;column;crop;row}}}{\b\i\f1\fs24 Delete/insert a column/row}{\f1 
\par }\pard\plain \s15\keepn\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\f1\fs6 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\f1\fs6 
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\f1 \{bml deleteinsertb.bmp\} 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\f1 With these buttons, you can insert or delete an entire column or row. }{\f1\cf4 Green}{\f1  means inserting whereas }{\f1\cf6 red}{\f1 
 means deleting. Click on the corresponding button and move the mouse to th}{\f1\cf1 e sketchpad. Li}{\f1 nes appear and show you the position where the column/row will be inserted or deleted. In this manner you can crop the schematic.
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\f1 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid {\f1\cf2 Note: These commands can be done UnDo}{\f1 
\par 
\par \page 
\par }}