; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
LCID=0x407 0x0 0x0 ; Deutsch (Deutschland)
REPORT=Yes
CONTENTS=contents
TITLE=Andy's ASCII Circuit 1.28 Help
COPYRIGHT=AACircuit 1.28 Help © 2004 Andreas Weber
CITATION=AACircuit 1.28 Help © 2004 Andreas Weber
BMROOT=BITMAPS
HLP=AACircuit.hlp

[FILES]
aacircuit.rtf

[WINDOWS]
Main="",(611,49,371,848),27904,(r14876671),(r12632256),f3; kein Kommentar

[CONFIG]
BrowseButtons()               ; die tasten >> und <<
