
   o----o-----------o
   |    |           |                Phasenverschiebung = 0°
   |   ,-.         ,-.
   | R1| |       RC| |
   |   | |         | |     C2                    rBE
   |   '-'         '-'                       re= --- || RE
   |    |           |      ||                     ß
  ---   |           o------||----------o
   -    |           |      ||          .
   |    |         |/                   .
   |    o-----o---|                    UA
   |    |     |   |>                   .
   |    |     |     |      ||          .
   |    |     |     o------||-----o    .
   |    |     |     |      ||     .    .
   |   ,-.    |    ,-.            .    .
   | R2| |CB --- RE| |     C1     .    .
   |   | |   ---   | |            UE   .
   |   '-'    |    '-'            .    .
   |    |     |     |             .    .
   o----o-----o-----o-------------o----o