     50V  o------o--------.
                 |        |
                 |        |
                .-. 77mW  |
                | | 15k   |
                | |       |
                '-'       |
                 |        |  350mW
                 |      |/
                 o------|    BDxxx, TO220
                 |      |>
                 |        |
                 |        '-------   15V
                 - ca 30mW
                 ^ ZD16
                 |
                 |
           ------o----------------