                      .--------------------.
                      |HALF HOUR PUSH TIMER|
  +12Volt Supply      '--------------------'   +V  .------.
  o--------->|---+----+--------+-------------------o16    |
         1N4002  |    |        | +        100n||   |      |
  o--,           |    |       ---          ,--||---o9     |
     o|Contacts _|_   - 1N914 ###          |  ||   |      |
     o| - - - -|_/_|  ^        |220u       |  ___  |      |
  o--'  12V Relay|    |       ===          +-|___|-o10    |
           ,-----+----'       0V    __ 13  |  __1M5|      |
     +V    |     |               11|  |-,  '-|___|-o11    |
     |     |     |BC546          ,o| &| +-,    100k|      |
    .-.    |10n   \|        ___  | |__|-' |        |      |
    | |   ---      |---|<--|___|-+  __ 12 |        |CD4060|
    | |   ---     <| 1N914  4k7  | |  |-, |        |      |
    '-'    |     |               'o| &|8+-+        |      |
     |1k  ===   ===              10|__|-' |        |      |
  o--'     0V    0V                 __ 9  |        |      |
 | PUSH    ___     ___           ,-|  |   |        |      |
  o---+---|___|-+-|___|-----+----|6|& |o--+------, |      |
     .|.   100k |   10k     |    '-|__|4         | |      |
     | |        |           -     5 __      ___  +-o12    |
     | |       ---          ^      |  |-, ,|___|-' |      |
     '-'       ---          '-----o| &|1|-|  10k   |      |
      |10k      |10n      1N914   3|__|-' '--|<----o3  8  |
     ===       ===                     2   1N914   '--o---'
      0V        0V         p7 0V                      |
                          p14 +V  CD4093             ===
                                                      0V
by John Jardine