         "Fliege" Highpass Filter     by Helmut S.

    ||                          |\|
----||---o---o------------------|+\
    ||   |   |                  |  >-----o--------
         |  .-.              .--|-/      |
         |  | |              |  |/|      |
         |  | |              |           |
         |  '-'              |           |
         |   |        ||     |   ___     |
         |   o--------||-----o--|___|----o
         |   |        ||     |           |
         |   |               |           |
         |   |          |/|  |           |
         |   |          /-|--'           |
         |   '---------<  |      ___     |
         |              \+|--o--|___|----'
         |              |\|  |
         |                   |
        .-.                 .-.
        | |                 | |
        | |                 | |
        '-'                 '-'
         |                   |
---------o-------------------o--------------------