           "Fliege" Lowpass Filter by Helmut S.

   ___                          |\|
--|___|--o---o------------------|+\
         |   |                  |  >-----o-----
         |  .-.              .--|-/      |
        --- | |              |  |/|      |
        --- | |              |           |
         |  '-'              |           |
         |   |       ___     |     ||    |
         '---o------|___|----o-----||----o
             |               |     ||    |
             |               |           |
             |          |/|  |           |
             |          /-|--'           |
             '---------<  |      ___     |
                        \+|--o--|___|----'
                        |\|  |
                            .-.
                            | |
                            | |
                            '-'
                             |
-----------------------------o-----------------