+10-15V          ___0,047R
 X------o------o-|___|-o--o---------o----o-------o
        |      |       |  |         |    |       |
       ---     |       | .-.        |    |       |
 470uF ###     |       | | | 2k2    |    |       |
        | +    |       | | |        |    |       |
 X------o      '--.    | '-'       .-.   |       |
        |         |6   |7 |8    1k | |   |       |
       GND      .------------.     | |   |       |
                |            |     '-'   |       |
                |            |1     |  |/  BC    |
                |            |------o--|   547   |
                |            |      |  |>        |
                |            |     .-.   |       |
                |            | 220R| |   o----||-+  IRF9Z34
                |            |     | |   |    ||->
                |  MC34063   |     '-'   |    ||-+
                |            |      |    |       |  BYV29     -12V6
                |            |      '----'       o--|<-o----o--X OUT
                |            |2                  |     |    |
                |            |--|                C|    |    |
                |            | GND          30uH C|    |   --- 470
                |            |3      1nF         C|    |   ###  uF
                |            |-------||--.       |     |    | +
                '------------'           |      GND    |   GND
                     5|   4|             |             |
                      |    '-------------o-------------o
                      |                           ___  |
                      '-----------------------o--|___|-'
                                              |       1k0
                                             .-.
                                             | | 5k6 + 3k3
                                             | | in Serie
                                             '-'
                                              |
                                             GND 
by Wolfgang M.