   .----------o----------o-----------------o---------.
   |          |          |                 |         |
   |         .-. R1     .-. R2            .-. R3    .-. R4
   |         | | 25k    | | 250k          | | 250k  | | 25k
   |         | |        | |               | |       | |
   |         '-'   C1   '-'               '-'  C2   '-'
   |          |          |                 |         |
   |          |    ||    |                 |   ||    |
   |          o----||----o----.     .------o---||----o
   | 9V       |    ||          \   /           ||    |
  ---         |                 \ /                  |
   -          |    1n            /             1n    |
   |      Q1  |                 / \                  | Q2
   |           \|              /   \               |/
   |    2N2222  |-------------'     '----------o---|  2N2222
   |           <|                              |   |>
   |          |                                |     |
   |          |                         o  |o--'     |
   |          |                         <--|         |
   |          |                            |         |
   |          |                   SW open  o         |
   |          |                   1ms      |         |
   '----------o----------------------------o---------'